<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#D4A017">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:background="#AF7817">

            <ImageButton
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Home" 
                android:src="@drawable/bw_home" />

            <ImageButton
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Academics"
                android:src="@drawable/bw_academic" />

            <ImageButton
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Entertainment"
                android:src="@drawable/bw_entertainment_h" />

            <ImageButton
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Food/Drink"
                android:src="@drawable/bw_food" />

            <ImageButton
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Housing"
                android:src="@drawable/bw_housing" />

            <ImageButton
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="My Profile"
                android:src="@drawable/bw_myprofile" />

            <ImageButton
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Purdue News"
                android:src="@drawable/bw_news" />
        </LinearLayout>
    </HorizontalScrollView>

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.06" >
        
        <Button
            android:id="@+id/button9"
            android:layout_width="128dp"
            android:layout_height="24dp"
            android:text="Courses"
            android:layout_x="0dp"
            android:layout_y="0dp" 
            android:background="@drawable/button_outline"
            android:textColor="#000000"
    		android:enabled="false"
            android:alpha="0"/>

        <Button
            android:id="@+id/button10"
            android:layout_width="128dp"
            android:layout_height="24dp"
            android:text="Professors"
            android:layout_x="0dp"
            android:layout_y="24dp"
            android:background="@drawable/button_outline"
            android:textColor="#000000"
    		android:enabled="false"
            android:alpha="0" />
        
        <Button
            android:id="@+id/button11"
            android:layout_width="128dp"
            android:layout_height="24dp"
            android:text="Bars"
            android:layout_x="0dp"
            android:layout_y="0dp"
            android:background="@drawable/button_outline"
            android:textColor="#000000"
    		android:enabled="false"
            android:alpha="0" />
        
        <Button
            android:id="@+id/button12"
            android:layout_width="128dp"
            android:layout_height="24dp"
            android:text="Hookah"
            android:layout_x="0dp"
            android:layout_y="24dp"
            android:background="@drawable/button_outline"
            android:textColor="#000000"
    		android:enabled="false"
            android:alpha="0" />

         <Button
            android:id="@+id/button13"
            android:layout_width="128dp"
            android:layout_height="24dp"
            android:text="Student Orgs"
            android:layout_x="0dp"
            android:layout_y="48dp"
            android:background="@drawable/button_outline"
            android:textColor="#000000"
    		android:enabled="false"
            android:alpha="0" />
         
         <Button
            android:id="@+id/button14"
            android:layout_width="128dp"
            android:layout_height="24dp"
            android:text="Activites"
            android:layout_x="0dp"
            android:layout_y="72dp"
            android:background="@drawable/button_outline"
            android:textColor="#000000"
    		android:enabled="false"
            android:alpha="0" />
         
          <Button
            android:id="@+id/button15"
            android:layout_width="128dp"
            android:layout_height="24dp"
            android:text="Restaurants"
            android:layout_x="0dp"
            android:layout_y="0dp"
            android:background="@drawable/button_outline"
            android:textColor="#000000"
    		android:enabled="false"
            android:alpha="0" />
          
         <Button
            android:id="@+id/button16"
            android:layout_width="128dp"
            android:layout_height="24dp"
            android:text="Dining Courts"
            android:layout_x="0dp"
            android:layout_y="24dp"
            android:background="@drawable/button_outline"
            android:textColor="#000000"
    		android:enabled="false"
            android:alpha="0" />
         
         <Button
            android:id="@+id/button17"
            android:layout_width="128dp"
            android:layout_height="24dp"
            android:text="Bars"
            android:layout_x="0dp"
            android:layout_y="48dp"
            android:background="@drawable/button_outline"
            android:textColor="#000000"
    		android:enabled="false"
            android:alpha="0" />
         
         <Button
            android:id="@+id/button18"
            android:layout_width="128dp"
            android:layout_height="24dp"
            android:text="On Campus"
            android:layout_x="0dp"
            android:layout_y="0dp"
            android:background="@drawable/button_outline"
            android:textColor="#000000"
    		android:enabled="false"
            android:alpha="0" />
         
         <Button
            android:id="@+id/button19"
            android:layout_width="128dp"
            android:layout_height="24dp"
            android:text="Off Campus"
            android:layout_x="0dp"
            android:layout_y="24dp"
            android:background="@drawable/button_outline"
            android:textColor="#000000"
    		android:enabled="false"
            android:alpha="0" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView1"
            android:layout_width="133dp"
            android:layout_height="36dp"
            android:layout_x="14dp"
            android:layout_y="14dp"
            android:background="#ffffff"
            android:ems="10"
            android:text=" "
            android:textColor="#000000" >

            <requestFocus />
        </AutoCompleteTextView>

        <Button
            android:id="@+id/button20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="158dp"
            android:layout_y="10dp"
            android:text="subject"
            android:textColor="#000000" />

        <Button
            android:id="@+id/button8"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="246dp"
            android:layout_y="9dp"
            android:text="search"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="5dp"
            android:layout_y="56dp"
            android:text="A B C D E F G H I J K L M N O P Q R S T U V W X Y Z"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000000" />

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_x="3dp"
            android:layout_y="144dp"
            android:textColor="#000000" >
        </ListView>

        <Button
            android:id="@+id/button21"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="126dp"
            android:layout_y="84dp"
            android:text="Location"
            android:textColor="#000000" />

        <Button
            android:id="@+id/button22"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="220dp"
            android:layout_y="84dp"
            android:text="Rating"
            android:textColor="#000000" />
    </AbsoluteLayout>

</LinearLayout>